# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point  fstype device                             device2              flags
/data          ext4    /dev/block/bootdevice/by-name/userdata                    flags=fileencryption=ice:aes-256-cts

# system
/system_root   ext4    /dev/block/bootdevice/by-name/system                      flags=display="system";backup=0;wipeingui
/vendor        ext4    /dev/block/bootdevice/by-name/vendor                      flags=display="vendor";backup=0;wipeingui
/system_image  emmc    /dev/block/bootdevice/by-name/system
/vendor_image  emmc    /dev/block/bootdevice/by-name/vendor
/system_ext     ext4   /dev/block/bootdevice/by-name/cust                        flags=backup=0;display="system_ext";wipeingui;backup=1
/system_ext_image emmc /dev/block/bootdevice/by-name/cust                        flags=display="system_ext image";backup=0;flashimg=1

# boot properties
/boot          emmc    /dev/block/bootdevice/by-name/boot
/dtbo          emmc    /dev/block/bootdevice/by-name/dtbo                        flags=backup=1;display="dtbo";flashimg=1
/cache         ext4    /dev/block/bootdevice/by-name/cache
/recovery      emmc    /dev/block/bootdevice/by-name/recovery                    flags=backup=1

# Firmware
/firmware      vfat   /dev/block/bootdevice/by-name/modem                        flags=display="firmware";mounttodecrypt
/cust          ext4   /dev/block/bootdevice/by-name/cust                         flags=display="cust"
/misc          emmc   /dev/block/bootdevice/by-name/misc
/modem         emmc   /dev/block/bootdevice/by-name/modem                        flags=backup=1;display="modem"
/bluetooth     emmc   /dev/block/bootdevice/by-name/bluetooth                    flags=backup=1;subpartitionof=/modem
/dsp           emmc   /dev/block/bootdevice/by-name/dsp                          flags=backup=1;subpartitionof=/modem

# EFS
/efs1          emmc   /dev/block/bootdevice/by-name/modemst1                     flags=backup=1;display=EFS
/efs2          emmc   /dev/block/bootdevice/by-name/modemst2                     flags=backup=1;subpartitionof=/efs1
/efsc          emmc   /dev/block/bootdevice/by-name/fsc                          flags=backup=1;subpartitionof=/efs1
/efsg          emmc   /dev/block/bootdevice/by-name/fsg                          flags=backup=1;subpartitionof=/efs1

# Persist
/persist       ext4   /dev/block/bootdevice/by-name/persist                      flags=display="persist"
/persist_image     emmc    /dev/block/bootdevice/by-name/persist                 flags=display="persist";backup=1;flashimg=1

# Removable storage
/usb_otg       vfat   /dev/block/sdg1                    /dev/block/sdg          flags=fsflags=utf8;display="USB-OTG";storage;wipeingui;removable
